{
  "packages": [
    "packages/services/*",
    "packages/libs/internal-clients/*",
    "packages/libs/model/*",
    "packages/libs/util/*"
  ],
  "command": {
    "build": {
      "ignore": "@abx/debit-card"
    },
    "bootstrap": {
      "ignore": "@abx/debit-card"
    }
  },
  "version": "independent"
}
