{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./packages",
    "paths": {
      "@abx-types/note": ["packages/libs/model/note/src"],
      "@abx-types/reference-data": ["libs/model/reference-data/src"],
      "@abx-types/account": ["libs/model/account/src"],
      "@abx/note-query-lib": ["packages/libs/query/note/src"],
      "@abx/db-connection-utils": ["packages/libs/util/db-connection-utils/src"],
      "@abx/logging": ["packages/libs/util/logging/src"],
    }
  }
}